{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/tagged-jsx"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/tagged-jsx/dist/**/*.js"
      ]
    }
  ]
}